{
  "name": "projeto-pipeline-cicd",
  "version": "1.0.0",
  "description": "Projeto academico Fatec - Pipeline de Integracao Continua com GitHub Actions",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test tests/site.test.js",
    "lint": "eslint src/**/*.js scripts/**/*.js"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
